<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List Manager</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

      <div class="headerMenu">
        <button id='button-home'>&#127968;</button>
        <button id='button-new-list'>+</button>
      </div>
      <div class="view home">

        <!-- <h1>Shopping List Manager</h1> -->

        <!-- List of all lists -->
        <div id="lists-container" class="lists-container">
          <h2>All Lists</h2>
          <ul id="lists">
              <!-- JavaScript will dynamically populate this list -->
          </ul>
          <!-- <input type="text" id="new-list-name" placeholder="Enter new list name"> -->
          <!-- <button id="create-list">Create New List</button> -->
        </div>

        <!-- New List button added here -->
        <!-- <button id="new-list-button">New List</button> -->
      </div>

      <div class="view list displayNone">

        <!-- List items section -->
        <div id="list-items-container" class="list-items-container">
            <h2 id="current-list-name">List Items</h2>
            <ul id="list">
                <!-- JavaScript will dynamically populate this list -->
            </ul>
            <input type="text" id="new-item" placeholder="Enter new item">
            <!-- <button id="save-list">Save List</button> -->
        </div>
      </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
